spring.application.name=javaapp
# spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-crud
spring.datasource.username=root
spring.datasource.password=Ankit@162002